upstream flask {
    server producer:5000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}